<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.20121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.20146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.20158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.20169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.201796"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.201909"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.202019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.202123"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.202229"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.202335"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.202439"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.202546"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.202652"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.202759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.202861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.202961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gyuen/Desktop/School/Computer%20Science/xcode%20/Sequence/CanvasTestArea.playground#CharacterRangeLen=2335&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531690975.203062"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
